name: Java CI with Maven on Firefox Windows

on:
  push:
    branches: [github/workflows]
  pull_request:
    branches: [github/workflows]

jobs:
  build:

    runs-on: macos-latest

    steps:
      - name: Set up Firefox
        uses: browser-actions/setup-firefox@latest
        with:
          firefox-version: "84.0"
      - uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
      - name: Build with Maven
        run: mvn clean verify -Dwebdriver.driver=firefox
        
